quarkus.profile=dev

quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.database = example-db
quarkus.banner.path=banner.txt

app.tld.service=qmusic
app.domain=http://localhost:8080/music/tdl
auth-api-tdl/mp-rest/url=https://auth.${app.tld.service}.com
tdl-api/mp-rest/url=https://api.${app.tld.service}hifi.com
tdl.origin.header=http://listen.${app.tld.service}.com
tdl.country.code=AR
tdl.cover.url=https://resources.${app.tld.service}.com/images/%s/640x640.jpg

tdl.client.id=
tdl.refresh.token=




